<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ba6-Hm-N9B">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Assemblies-->
        <scene sceneID="qsF-j7-Bk4">
            <objects>
                <navigationController id="ba6-Hm-N9B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Assemblies" image="Assemblies" selectedImage="Assemblies" id="C6u-BH-oQ2"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="v3Q-hh-rAN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fks-MT-Urc" kind="relationship" relationship="rootViewController" id="XSg-z2-CX7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyH-1C-sB2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710" y="81"/>
        </scene>
        <!--Assembly Table View Controller-->
        <scene sceneID="cb6-ko-UkU">
            <objects>
                <tableViewController storyboardIdentifier="AssemblyTableViewController" id="fks-MT-Urc" customClass="AssemblyTableViewController" customModule="R_D_Inventory" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="Yzh-B5-CjL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AssemblyTableViewCell" textLabel="JuT-En-XCh" rowHeight="65" style="IBUITableViewCellStyleDefault" id="wgj-q2-Bi1">
                                <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wgj-q2-Bi1" id="bsZ-K7-2BN">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JuT-En-XCh">
                                            <rect key="frame" x="15" y="0.0" width="325" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fks-MT-Urc" id="Cp1-gK-A16"/>
                            <outlet property="delegate" destination="fks-MT-Urc" id="bEZ-OX-oLr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hs7-h3-rVy">
                        <barButtonItem key="leftBarButtonItem" image="sidebar" id="bgC-8o-h7b">
                            <connections>
                                <segue destination="XVN-3U-hXB" kind="presentation" id="Ffp-TE-k17"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CJV-i7-L1v">
                            <connections>
                                <segue destination="5cN-3M-dVj" kind="show" id="7g4-uH-0Mz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="AddAssemblyButton" destination="CJV-i7-L1v" id="pdt-d4-Z2Z"/>
                        <segue destination="AGk-kh-kMX" kind="show" identifier="AssemblyDetailSegue" id="N5u-u7-J4d"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2n-D6-tpj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="81.409295352323838"/>
        </scene>
        <!--Create Assembly View Controller-->
        <scene sceneID="heA-Pc-41e">
            <objects>
                <viewController id="5cN-3M-dVj" customClass="CreateAssemblyViewController" customModule="R_D_Inventory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rfz-yl-CyX"/>
                        <viewControllerLayoutGuide type="bottom" id="AH4-xe-rWj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="36X-gZ-X51">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epu-rO-2Lh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="81"/>
        </scene>
        <!--SideMenu-->
        <scene sceneID="BCI-nx-uMO">
            <objects>
                <viewControllerPlaceholder storyboardName="SideMenu" id="XVN-3U-hXB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIK-RC-CeN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683" y="-98"/>
        </scene>
        <!--Assembly-->
        <scene sceneID="5aI-U4-1VL">
            <objects>
                <viewControllerPlaceholder storyboardName="Assembly" id="AGk-kh-kMX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHP-Hw-2l2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="-52"/>
        </scene>
    </scenes>
    <resources>
        <image name="Assemblies" width="15" height="15"/>
        <image name="sidebar" width="15" height="15"/>
    </resources>
</document>
