<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="g1B-pE-8gX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ONO-cY-RZH">
            <objects>
                <navigationController id="g1B-pE-8gX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HWL-0K-ndf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="b9v-cm-GcI" kind="relationship" relationship="rootViewController" id="I3b-lD-hGk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alj-lS-EA4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="496"/>
        </scene>
        <!--Create Project View Controller-->
        <scene sceneID="VW7-tJ-aaZ">
            <objects>
                <viewController id="b9v-cm-GcI" customClass="CreateProjectViewController" customModule="R_D_Inventory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="63a-gq-U4W"/>
                        <viewControllerLayoutGuide type="bottom" id="QfC-zR-2ct"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q6J-g9-41g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4B7-9s-CUC">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="NV3-wT-Ult">
                            <connections>
                                <action selector="save:" destination="b9v-cm-GcI" id="CkK-gE-Eso"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveProjectButton" destination="NV3-wT-Ult" id="dok-30-lx8"/>
                        <segue destination="ap9-qj-Sru" kind="show" identifier="ToHomeSegue" id="7JR-TN-5So"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8o-PO-3CX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991" y="495"/>
        </scene>
        <!--TabBar-->
        <scene sceneID="dpU-xn-1EL">
            <objects>
                <viewControllerPlaceholder storyboardName="TabBar" id="ap9-qj-Sru" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jax-55-NY7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2538" y="494"/>
        </scene>
    </scenes>
</document>
