<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="10z-r3-f1d">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="vWi-fT-qVL">
            <objects>
                <viewController id="10z-r3-f1d" customClass="LoginViewController" customModule="R_D_Inventory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vTf-RH-LDj"/>
                        <viewControllerLayoutGuide type="bottom" id="6Fv-xV-nw0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WhC-Dq-cj8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vW0-6i-vSY" customClass="GIDSignInButton">
                                <rect key="frame" x="0.0" y="600" width="375" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="loginButtonWithSender:" destination="10z-r3-f1d" eventType="touchDown" id="zEl-yn-WQs"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tracker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8T-UR-7DN">
                                <rect key="frame" x="119" y="105" width="137" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.85490196080000003" green="0.92156862750000001" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="signInButton" destination="vW0-6i-vSY" id="wpJ-2b-891"/>
                        <segue destination="dRs-6S-pan" kind="show" identifier="SignInToHomeSegue" id="Z3W-5r-kKg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yw3-Qt-UGI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="197.45127436281859"/>
        </scene>
        <!--TabBar-->
        <scene sceneID="rvz-dl-OdB">
            <objects>
                <viewControllerPlaceholder storyboardName="TabBar" id="dRs-6S-pan" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unz-HR-04m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594" y="197"/>
        </scene>
    </scenes>
</document>
