<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="10z-r3-f1d">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="vWi-fT-qVL">
            <objects>
                <viewController id="10z-r3-f1d" customClass="LoginViewController" customModule="R_D_Inventory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vTf-RH-LDj"/>
                        <viewControllerLayoutGuide type="bottom" id="6Fv-xV-nw0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WhC-Dq-cj8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vW0-6i-vSY" customClass="GIDSignInButton">
                                <rect key="frame" x="55" y="545" width="265" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="loginButtonWithSender:" destination="10z-r3-f1d" eventType="touchDown" id="zEl-yn-WQs"/>
                                </connections>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q9y-w0-O2C">
                                <rect key="frame" x="70" y="237" width="170" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Simplifying Project Management">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="18" name="HelveticaNeue-Medium"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xUa-jN-CGi">
                                <rect key="frame" x="70" y="156" width="210" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Welcome to Tracker">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="29" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.2627450980392157" green="0.62745098039215685" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="SpY-ry-PL3"/>
                    <connections>
                        <outlet property="signInButton" destination="vW0-6i-vSY" id="wpJ-2b-891"/>
                        <segue destination="dRs-6S-pan" kind="show" identifier="SignInToHomeSegue" id="Z3W-5r-kKg"/>
                        <segue destination="3WZ-s9-87G" kind="show" identifier="SignInToCreateProjectSegue" id="Xc7-5t-NEY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yw3-Qt-UGI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="197.45127436281859"/>
        </scene>
        <!--TabBar-->
        <scene sceneID="rvz-dl-OdB">
            <objects>
                <viewControllerPlaceholder storyboardName="TabBar" id="dRs-6S-pan" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unz-HR-04m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="117"/>
        </scene>
        <!--InitialProjectCreation-->
        <scene sceneID="dJX-Nx-Itv">
            <objects>
                <viewControllerPlaceholder storyboardName="InitialProjectCreation" id="3WZ-s9-87G" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAT-kL-6W7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="179"/>
        </scene>
    </scenes>
</document>
